<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/action_bar_layout"
        android:background="@color/Black">

        <ImageView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
            android:id="@+id/app_image"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_launcher"
            android:layout_margin="@dimen/margin_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/app_name"
            android:id="@+id/app_title"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/app_image"
            android:layout_toEndOf="@+id/app_image"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true"
            android:src="@drawable/right_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/action_bar_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/m_view_pager_layout">


                <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="visible" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_images_preview"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="invisible" />

    </RelativeLayout>
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/below_grid_view_layout"
        android:alpha="0.5"
        android:background="@color/Black">

		<LinearLayout 
		    android:id="@+id/selected_img_layout"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal">
		    
		    
		</LinearLayout>

    </HorizontalScrollView>



</RelativeLayout>
